{
  "mcpServers": {
    "power-aws-agentcore-agentcore-mcp-server": {
      "disabled": true
    },
    "power-aws-agentcore-strands-mcp-server": {
      "disabled": true
    },
    "power-cloud-architect-context7": {
      "disabled": true
    },
    "power-cloud-architect-awsknowledge": {
      "disabled": true
    },
    "power-aws-finops-cost-estimator-aws-docs": {
      "disabled": true
    },
    "power-aws-finops-cost-estimator-aws-pricing": {
      "disabled": true
    },
    "power-strands-strands-agents": {
      "disabled": true
    },
    "awslabs-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http",
      "disabled": false,
      "autoApprove": [
        "aws___search_documentation",
        "aws___read_documentation"
      ]
    },
    "awslabs-terraform": {
      "command": "uvx",
      "args": [
        "awslabs.terraform-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "SearchAwsProviderDocs",
        "SearchAwsccProviderDocs",
        "SearchUserProvidedModule",
        "SearchSpecificAwsIaModules",
        "RunCheckovScan",
        "ExecuteTerraformCommand"
      ]
    },
    "awslabs-api": {
      "command": "uvx",
      "args": [
        "awslabs.aws-api-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "suggest_aws_commands",
        "call_aws"
      ]
    }
  }
}